<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.exportimport">

  <browser:page
      name="export_all"
      for="zope.interface.Interface"
      class=".view.ExportAll"
      template="export_all.pt"
      permission="cmf.ManagePortal"
      />



  <adapter zcml:condition="installed collective.cover"
           factory=".serializers.cover.CoverJSONSerializer" />
  <adapter zcml:condition="installed collective.nitf"
           factory=".serializers.nitf.NIFTJSONSerializer" />
  <adapter zcml:condition="installed collective.cover"
           factory=".serializers.cover.TileJSONSerializer" />

</configure>
